PORT=5000
MONGODB_CONNECTION_STRING=mongodb+srv://xuantrong94:trong1234@testdb.wmg1hcm.mongodb.net/hotel

JWT_SECRET_KEY=trong123
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=KARP
CLOUDINARY_API_KEY=666855247226453
CLOUDINARY_API_SECRET=pZq9tS792Q6cyCdJ7kUIrzy_axc

# Stripe
STRIPE_API_KEY=sk_test_51NuRHyCw4YptdviqrmrPfrnkPS6TMsKFOfg7kmeDU7JyukxBgacsQ2O1IiufEs5SWTQ6UiEnJuNlpGwoP4sGvNkf00NX31jAij
TEST_PUBLISHABLE_KEY=pk_test_51NuRHyCw4YptdviqS2QSfq1HUiUWb7ZckTFEKhq9b2LuljICbjTlcBxa3GwjU4klgrEqGrTZNIJ4v9GK9qs3qtGZ00MqWmTYzP
